---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: {{ item.taskrun_with_flavor_name }}
spec:
  serviceAccountName: {{ sa_name }}
  taskRef:
    kind: ClusterTask
    name: {{ task_name }}
  params:
    - name: template
      value: template-example
    - name: cpus
      value: "2"
    - name: memory
      value: "4Gi"
    - name: providerName
      value: "example corp"
    - name: supportURL
      value: "https://example.corp.com/templates"
